* {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-flow: column wrap;
    color: azure;
    background:whitesmoke;
    font-family: "Gotham Rounded A", "Gotham Rounded B", "Gotham Rounded", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1 {
    color: navy
}

span {
    font-weight: 700;
    font-size: 40px;
}

ul {
    padding: 0;
    list-style-type: none;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    padding: 15px;
    text-align: center;
}

.card {
    float: left;
    position: relative;
    width: calc(100% * .333 - 30px * 30px);
    height: 340px;
    margin: 0 30px 30px 0; 
    perspective: 1000;
    transform-style: preserve-3d;
    transition: all 0.8s ease;

}

.card-front {
    float: left;
    position: relative;
    width: calc(100% * .333 - 30px * 30px);
    height: 340px;
    margin: 0 30px 30px 0;
    padding: 20px;
    perspective: 1000;
    backface-visibility: hidden;
    background:#3659a2;
}

.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    color:dodgerblue;
    text-align: center;
    transform: rotateY(180deg);
}

.card-flipper {
    cursor: pointer;
    transform-style: preserve-3d;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.flipCard {
    transform: rotateY(180deg);
}
/* .card-front, .card-back {
    position: absolute;
    backface-visibility: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 340px;
} */
